<!DOCTYPE html>
<html>
    <head>
<style>
    table, th, td {
  border:1px solid rgb(241, 238, 238);
}
.bdy{
    background-color: rgb(87, 32, 32);
    color: aliceblue;
}
.btn{
    background-color: rgb(247, 163, 163);
    border-radius: 30px;
    width: 100px;
    height: 30px;
}
</style>
    </head>
    <body class="bdy">
        <h1> Service</h1>
        <table style="width: 100px;">
            <tr>
                <th>Kids</th>
                <th>Prices</th>
                <th>Adults</th>
                <th>Prices</th>
            </tr>
            <tr>
                <td>from 5Yrs -13Yrs</td>
                <td>R200pm</td>
                <td>from 14Yrs-30Yrs<br></td>
                <td>R300pm</td>
            </tr>
        </table>
        
        <br>
        <button class="btn"><a href="E:\again\about\new\nav.html"> Back</a></button>
    </body>
</html>